.messagerie{
    display:grid;
    grid-auto-rows:auto;
    align-items: start;
    justify-items: start;
    grid-row-gap:20px;
}

.messagerie > #message{
    position:relative;
    display:grid;
    grid-template-columns:auto 20px 1fr 10px 20px;
    grid-template-rows:100px ;
}

#message > a {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:100000;
}

#message > .img{
    grid-area: 1 / 1 / 2 / 2;
    align-self:center;
    width:20vw;
    height:20vw;
    max-width:100px;
    max-height:100px;                                                                                                                                                                                                                                                                           
    border-radius:50px;
}

#message > .img img{
    width:100%;
    height:100%;
    border-radius:50px;
    object-fit:cover;
    overflow:hidden;

}

#message > .img + div{
    grid-area: 1 / 3 / 2 / 4;
}

#message div > div{
    display:flex;
    justify-content: space-between;
}

#message div > div > *{
    margin:0 0 10px 0;
    font-weight:700;
}

#message div > p {
    margin:0;
}


#message svg{
    display:none;
}

.nonRead svg{
    display:block !important;
    justify-self:center;
    align-self:center;
    grid-area: 1 / 5 / 2 / 6;
    fill:var(--raid);
}

.nonRead p{
    font-weight:700;
}
